# ****************************************************************************
# *  Copyright: National ICT Australia,  2007 - 2010                         *
# *  Developed at the ATP lab, Networked Systems research theme              *
# *  Author(s): Athanassios Boulis, Yuriy Tselishchev                        *
# *  This file is distributed under the terms in the attached LICENSE file.  *
# *  If you do not find this file, copies can be found by writing to:        *
# *                                                                          *
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia             *
# *      Attention:  License Inquiry.                                        *
# *                                                                          *
# ***************************************************************************/

[General]

# =============================================
# Always include the main Castalia.ini file
# =============================================
include ../Parameters/Castalia.ini
# Tempo de simulação
sim-time-limit = 50000s # 5 horas 7200s # 2 horas

SN.field_x = 200	# meters
SN.field_y = 200	# meters

# Aplicação

SN.node[*].ApplicationName = "ThroughputTest"
SN.node[*].nodeApplication.constantDataPayload = 80 # o payload maximo e 120B
SN.node[*].Application.packet_rate =   0.2 #0.90322580645

#SN.node[*].Application.janela = 100
#SN.node[*].Application.cenario = "/home/sdn/Anomalias-RSSFs/Cenario4/No_"




# Roteamento
SN.node[*].Communication.RoutingProtocolName = "BypassRouting"

#Energia
SN.node[*].ResourceManager.initialEnergy = 100000000

# Camada do Rádio
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.noiseFloor = -87
SN.node[*].Communication.Radio.mode = "normal"
# Name=normal/dataRate(kbps)=250/modulationType=PSK/bitsPerSymbol=4/bandwidth(MHz)=20/noiseBandwidth(MHz)=194/noiseFloor(dBm)=-100/
# sensitivity(dBm)=-95/powerConsumed(mW)=62https://twitter.com/felipeneto
SN.node[*].Communication.Radio.state = "RX"
SN.node[*].Communication.Radio.TxOutputPower = "0dBm"
SN.node[*].Communication.Radio.carrierFreq = 2405.0 # The carrier frequency (in MHz) to begin with.
SN.node[*].Communication.Radio.collisionModel = 2 # Additive interference
SN.node[*].Communication.Radio.CCAthreshold = -77.0 # Threshold of the RSSI register (in dBm)
SN.node[*].Communication.Radio.symbolsForRSSI = 8
SN.node[*].Communication.Radio.carrierSenseInterruptEnabled = false
SN.node[*].Communication.Radio.bufferSize = 16
SN.node[*].Communication.Radio.maxPhyFrameSize = 1024
SN.node[*].Communication.Radio.phyFrameOverhead = 6 # in bytes (802.15.4. = 6 bytes)

# Camada do canal wireless
SN.wirelessChannel.onlyStaticNodes = true
# bidirectionalSigma: how variable is the average fade for link B->A if we know the fade of link A->B. Standard of a gaussian random variable
SN.wirelessChannel.bidirectionalSigma = 1.0
# temporalModelParametersFile: the filename that contains all parameters for the temporal channel variation model
SN.wirelessChannel.temporalModelParametersFile = ""
#SN.wirelessChannel.temporalModelParametersFile = ""
# Threshold in dBm above which, wireless channel module is delivering signal messages to radio modules of individual nodes


SN.wirelessChannel.signalDeliveryThreshold = -94
SN.wirelessChannel.meanTimeChange = 30

# Configuração do canal wireless
SN.wirelessChannel.pathLossExponent = 1.69
SN.wirelessChannel.PLd0 = 80.48
SN.wirelessChannel.d0 = 15
SN.wirelessChannel.sigma = 6.62

SN.wirelessChannel.K = 12.3
SN.wirelessChannel.K_sigma = 5.4

#Numero de nos
SN.numNodes = 55


#positions
SN.node[0].xCoor = 0
SN.node[0].yCoor = 0
SN.node[0].zCoor = 2 

SN.node[5].xCoor = -3.05
SN.node[5].yCoor = -5.73
SN.node[5].zCoor = 2 
SN.node[54].xCoor = 2.87
SN.node[54].yCoor = 6.24
SN.node[54].zCoor = 2 
SN.node[15].xCoor = -5.19
SN.node[15].yCoor = -2.68
SN.node[15].zCoor = 2 
SN.node[19].xCoor = 1.07
SN.node[19].yCoor = -6.93
SN.node[19].zCoor = 2 
SN.node[24].xCoor = 4.07
SN.node[24].yCoor = -4.01
SN.node[24].zCoor = 2 
SN.node[28].xCoor = -1.37
SN.node[28].yCoor = 6.46
SN.node[28].zCoor = 2 
SN.node[35].xCoor = -4.17
SN.node[35].yCoor = 3.7
SN.node[35].zCoor = 2 
SN.node[40].xCoor = -7.14
SN.node[40].yCoor = 1.14
SN.node[40].zCoor = 2 
SN.node[45].xCoor = 7.01
SN.node[45].yCoor = -1.2
SN.node[45].zCoor = 2 
SN.node[51].xCoor = 5.77
SN.node[51].yCoor = 3.02
SN.node[51].zCoor = 2 

SN.node[1].xCoor = -5.79
SN.node[1].yCoor = 3.55
SN.node[1].zCoor = 2 
SN.node[2].xCoor = -5.16
SN.node[2].yCoor = -6.78
SN.node[2].zCoor = 2 
SN.node[3].xCoor = -2.27
SN.node[3].yCoor = -6.9
SN.node[3].zCoor = 2 
SN.node[4].xCoor = -4.12
SN.node[4].yCoor = -7.25
SN.node[4].zCoor = 2 
SN.node[6].xCoor = -3.0
SN.node[6].yCoor = -7.4
SN.node[6].zCoor = 2 
SN.node[7].xCoor = 4.15
SN.node[7].yCoor = 7.84
SN.node[7].zCoor = 2 
SN.node[9].xCoor = 3.33
SN.node[9].yCoor = 7.63
SN.node[9].zCoor = 2 
SN.node[10].xCoor = 4.31
SN.node[10].yCoor = 6.79
SN.node[10].zCoor = 2 
SN.node[11].xCoor = 3.42
SN.node[11].yCoor = 9.03
SN.node[11].zCoor = 2 
SN.node[53].xCoor = 3.28
SN.node[53].yCoor = 8.4
SN.node[53].zCoor = 2 
SN.node[8].xCoor = 2.57
SN.node[8].yCoor = 8.76
SN.node[8].zCoor = 2 
SN.node[12].xCoor = -5.17
SN.node[12].yCoor = -3.89
SN.node[12].zCoor = 2 
SN.node[13].xCoor = -7.66
SN.node[13].yCoor = -3.57
SN.node[13].zCoor = 2 
SN.node[14].xCoor = -6.59
SN.node[14].yCoor = -3.74
SN.node[14].zCoor = 2 
SN.node[16].xCoor = -7.31
SN.node[16].yCoor = -4.17
SN.node[16].zCoor = 2 
SN.node[17].xCoor = 1.15
SN.node[17].yCoor = -8.34
SN.node[17].zCoor = 2 
SN.node[18].xCoor = 1.2
SN.node[18].yCoor = -9.12
SN.node[18].zCoor = 2 
SN.node[20].xCoor = 2.79
SN.node[20].yCoor = -8.85
SN.node[20].zCoor = 2 
SN.node[21].xCoor = 2.02
SN.node[21].yCoor = -8.69
SN.node[21].zCoor = 2 
SN.node[22].xCoor = 5.35
SN.node[22].yCoor = -4.26
SN.node[22].zCoor = 2 
SN.node[23].xCoor = 6.15
SN.node[23].yCoor = -4.32
SN.node[23].zCoor = 2 
SN.node[25].xCoor = 4.48
SN.node[25].yCoor = -6.16
SN.node[25].zCoor = 2 
SN.node[26].xCoor = 5.4
SN.node[26].yCoor = -5.25
SN.node[26].zCoor = 2 
SN.node[27].xCoor = 6.24
SN.node[27].yCoor = -5.12
SN.node[27].zCoor = 2 
SN.node[29].xCoor = -1.51
SN.node[29].yCoor = 8.7
SN.node[29].zCoor = 2 
SN.node[30].xCoor = -3.07
SN.node[30].yCoor = 8.39
SN.node[30].zCoor = 2 
SN.node[31].xCoor = -1.39
SN.node[31].yCoor = 7.92
SN.node[31].zCoor = 2 
SN.node[32].xCoor = -0.31
SN.node[32].yCoor = 7.42
SN.node[32].zCoor = 2 
SN.node[33].xCoor = -5.47
SN.node[33].yCoor = 4.53
SN.node[33].zCoor = 2 
SN.node[34].xCoor = -4.95
SN.node[34].yCoor = 5.91
SN.node[34].zCoor = 2 
SN.node[36].xCoor = -4.91
SN.node[36].yCoor = 2.82
SN.node[36].zCoor = 2 
SN.node[37].xCoor = -4.29
SN.node[37].yCoor = 5.28
SN.node[37].zCoor = 2 
SN.node[38].xCoor = -9.59
SN.node[38].yCoor = 2.14
SN.node[38].zCoor = 2 
SN.node[39].xCoor = -10.0
SN.node[39].yCoor = 1.56
SN.node[39].zCoor = 2 
SN.node[41].xCoor = -8.6
SN.node[41].yCoor = 2.91
SN.node[41].zCoor = 2 
SN.node[42].xCoor = -9.03
SN.node[42].yCoor = 0.81
SN.node[42].zCoor = 2 
SN.node[43].xCoor = -8.75
SN.node[43].yCoor = 0.06
SN.node[43].zCoor = 2 
SN.node[44].xCoor = 9.72
SN.node[44].yCoor = -1.45
SN.node[44].zCoor = 2 
SN.node[46].xCoor = 9.21
SN.node[46].yCoor = -0.17
SN.node[46].zCoor = 2 
SN.node[47].xCoor = 8.44
SN.node[47].yCoor = -0.26
SN.node[47].zCoor = 2 
SN.node[48].xCoor = 7.35
SN.node[48].yCoor = 4.97
SN.node[48].zCoor = 2 
SN.node[49].xCoor = 8.3
SN.node[49].yCoor = 4.01
SN.node[49].zCoor = 2 
SN.node[50].xCoor = 6.02
SN.node[50].yCoor = 4.39
SN.node[50].zCoor = 2 
SN.node[52].xCoor = 7.1
SN.node[52].yCoor = 4.09
SN.node[52].zCoor = 2 





[Config debugALL]
SN.node[*].Application.collectTraceInfo = true
SN.node[*].Application.printStateTransitions = false
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Communication.MAC.printStateTransitions = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.wirelessChannel.collectTraceInfo = false


[Config csmaca]
SN.node[*].Communication.MACProtocolName = "CC2420Mac"
SN.node[*].Communication.MAC.txFifoWriteTimeout = 0
SN.node[*].Communication.MAC.enableCCA = false
SN.node[*].Communication.MAC.datarate = 250000 #must be the same than Radio module
SN.node[*].Communication.MAC.phyFrameOverhead = 6 #must be the same than Radio module
SN.node[*].Communication.MAC.macAckOverhead = 5 
SN.node[*].Communication.MAC.ackEnabled = false
SN.node[0].Communication.MAC.isCoordinator = false

#../../bin/Castalia -c General,debugALL,csmaca -i omnetpp.ini -o analisar.txt





